<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-econtent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carta Dani</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


    
    <style>
        body {
            background-image: url(fundo3.jpg);
            background-repeat: no-repeat;
            background-size: center;
            background-position:center;
            background-attachment: fixed;
            background-clip: border-box;
            display: grid;
        }
        .poliana {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
        }

        div {
            color: rgb (19, 19, 19);
            font-family: 'Dancing Script', cursive;
        }
        .carta {
            border: 10px dotted rgb(24, 24, 24);
            padding: 15px;
            background-clip: content-box;
            padding: 15px;
            background: rgba(245, 222, 179, 0.281);
        }

        p {
            padding: 3px;
            font-size: 20px;
            margin: 0px;
            color: linea
        }
    </style>

</head>

<body>
    <div class="poliana">
        <div></div>
        <div>
            <div class="carta">
                <h1>Carta Dani</h1>
                    
                <h4><p>Escrevo numa tarde cinzenta e fria</p>
                <p>Trabalho pra espantar a solidão e meus pensamentos</p>
                <p>Hoje assumi em público minha doença</p>
                <p>Estou mais leve, mais livre</p>
                <p>Mais ainda tenho muitos medos</p>
                <p>Medo de voar, de amar</p>
                <p>Medo de morrer, de ser feliz</p>
                <p>Medo de fazer análise e perder inspiração</p>
                <p>Ganho dinheiro cantando minhas desgraças</p>
                <p>Comprar uma fazenda, fazer filhos</p>
                <p>Talvez seja uma maneira de ficar pra sempre na terra</p>
                <p>Porque discos arranham e quebram</p>
                <p>Amor</p></h4>
                
                <h3>CAZUZA</h3>

                <a href="https://polymathing.github.io/college-letter-project/" target="_blank">Carta Anterior</a>   
                <a href="https://www.youtube.com/watch?v=_Jcn10Iiuu4" target="_blank">O Tempo não Para</a> 
                <a href="https://romulo-gpmalkiewiez.github.io/okfx-responsive-web-devepment/aula02/carta/" target="_blank">Próxima Carta</a> 
            </div>
        </div>
        <div></div>
     </div>
</body>

</html>